# ToDo_App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/componants/: shard_componant.dart
lib/cubit/: cubit.dart  states.dart
lib/cubit/search/: search_cubit.dart  search_state.dart
lib/layout/: home_layout.dart
lib/models/: task_model.dart
lib/screens/: dedication_screen.dart  done_task_screen.dart  onboarding_screen.dart  search_screen.dart  splash_screen.dart  task_detail_screen.dart  tasks_screen.dart
lib/services/: notification_service.dart
lib/shared/: cache_helper.dart
lib/widgets/: custom_bottom_nav.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
