org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableR8=true
android.enableD8=true
android.enableD8.desugaring=true
kotlin.incremental=true